<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pActivity.SettingAkunActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltopst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/regal_btbackset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrowback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtEmailstal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cltopst"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmailstal"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin">

        <TextView
            android:id="@+id/tam_email2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:textSize="15sp"
            app:boxBackgroundColor="@color/transparent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/set_kab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rela1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kabupaten"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/set_kab"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tam_kab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Kabupaten"
            android:padding="0dp"
            android:textSize="15sp"
            app:boxBackgroundColor="@color/transparent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/set_kec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rela2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kecamantan"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela3"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/set_kec"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tam_kec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Kecamatan"
            android:padding="0dp"
            android:textSize="15sp"
            app:boxBackgroundColor="@color/transparent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/set_al"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rela3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Alamat"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela4"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/set_al"
        android:layout_height="100dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tam_al"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:hint="Alamat"
            android:padding="0dp"
            android:textSize="15sp"
            app:boxBackgroundColor="@color/transparent" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ubahalamat"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius10"
        android:backgroundTint="@color/oldpurple"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:text="Ubah Data Alamat"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/rela4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>