<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_alertemail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela_alertemail2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alertemail2"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin">

        <TextView
            android:id="@+id/tam_alertemail2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:textSize="14sp"
            app:boxBackgroundColor="@color/transparent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_alertkab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rela_alertemail2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kabupaten"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela_alertkab2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/txt_alertkab2"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/int_alertkab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="kabupaten"
            android:padding="0dp"
            android:textSize="14sp"
            app:boxBackgroundColor="@color/transparent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_alertkec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rela_alertkab2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kecamatan"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela_alertkec2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/txt_alertkec2"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/int_alertkec2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Kecamatan"
            android:padding="0dp"
            android:textSize="14sp"
            app:boxBackgroundColor="@color/transparent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_alertal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rela_alertkec2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Alamat"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rela_alertal2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/txt_alertal2"
        android:layout_height="100dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_inputlogin"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/int_alertal2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:hint="Alamat"
            android:padding="0dp"
            android:textSize="15sp"
            app:boxBackgroundColor="@color/transparent" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpanal"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/radius10"
        android:backgroundTint="@color/oldpurple"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/rela_alertal2"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_batalal"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/radius10"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Batal"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/rela_alertal2"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>