<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cvcart_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:minWidth="0dp"
            android:height="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cvcart_gambar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cvcart_check"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:src="@drawable/flashdisk"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cvcart_gambar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/setjml"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cvcart_nama"
                android:text="Kabel Data Amino micro usb"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/veryoldgray"
                android:lines="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cvcart_discount"
                app:layout_constraintTop_toBottomOf="@id/cvcart_nama"
                app:layout_constraintLeft_toLeftOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:textSize="8sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/oldpurple"
                android:text="Discount 50%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cvcart_harga"
                app:layout_constraintTop_toBottomOf="@id/cvcart_discount"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/veryoldgray"
                android:textSize="12sp"
                android:text="Rp 25.000"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cvcart_hargadiskon"
                android:text="Rp 50.000"
                app:layout_constraintTop_toTopOf="@id/cvcart_harga"
                app:layout_constraintBottom_toBottomOf="@id/cvcart_harga"
                app:layout_constraintLeft_toRightOf="@id/cvcart_harga"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setjml"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/radius5"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cvcart_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="-"
                android:textColor="@color/youngpurple"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/cvcart_jumlahbarang"
                android:textAlignment="center"
                android:text="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cvcart_minus"
                app:layout_constraintRight_toLeftOf="@id/cvcart_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cvcart_plus"
                android:text="+"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:textColor="@color/oldpurple"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cvcart_jumlahbarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/transparent"
            android:padding="0dp"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>