<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".pActivity.SuccessRegisterActivity">
    <TextView
        android:id="@+id/tsuccess"
        android:text="Register Berhasil"
        android:textSize="20sp"
        android:layout_weight="0.3"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/youngblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_weight="4.2"
        android:src="@drawable/bg_successregister"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:text="Akun Anda Berhasil Dibuat"
            android:textColor="@color/youngblack"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:text="Silahkan Berbelanja"
            android:textColor="@color/youngblack"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/suger_next"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:background="@drawable/radius5"
            android:backgroundTint="@color/yellow"
            android:padding="5dp"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>