<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".pActivity.DetailTransaksiActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cltop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/detrans_btback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_arrowback"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Detail Transaksi"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested1"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cltop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_innertop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/kdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Kode Transaksi"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/detrans_kodetrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="0000"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/detrans_copykodetrans"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/detrans_copykodetrans" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detrans_copykodetrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Copy"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toRightOf="@id/detrans_kodetrans"
                        app:layout_constraintTop_toBottomOf="@id/kdt" />

                    <TextView
                        android:id="@+id/detrans_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="00/00/00"
                        android:textColor="@color/oldgray"
                        android:textSize="10sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/detrans_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Null"
                        android:textColor="@color/oldpurple"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detrans_tanggal" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detrans_viewrekening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/detrans_status">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="No Rekening"
                            android:textColor="@color/oldgray"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/detrans_copyrekening"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/detrans_copyrekening" />

                        <TextView
                            android:id="@+id/detrans_norekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Null"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/detrans_copyrekening"
                            app:layout_constraintRight_toLeftOf="@id/detrans_copyrekening"
                            app:layout_constraintTop_toTopOf="@id/detrans_copyrekening" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/detrans_copyrekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Copy"
                            android:textAllCaps="false"
                            android:textSize="10sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/detrans_bankname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Nama Bank"
                            android:textColor="@color/oldgray"
                            android:textSize="11sp"
                            app:layout_constraintTop_toBottomOf="@id/detrans_copyrekening"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detrans_viewresi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="6dp"
                    android:paddingTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_innertop">

                    <TextView
                        android:id="@+id/title_pengiriman"
                        android:text="Informasi Pengiriman"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/oldpurple"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/itinfokirim"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="No. Resi"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/detrans_copyresi"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/detrans_copyresi"/>

                    <TextView
                        android:id="@+id/detrans_resi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Null"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/detrans_copyresi"
                        app:layout_constraintRight_toLeftOf="@id/detrans_copyresi"
                        app:layout_constraintTop_toTopOf="@id/detrans_copyresi" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detrans_copyresi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Copy"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_pengiriman"/>

                    <TextView
                        android:id="@+id/jskurir"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/detrans_copyresi"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Jasa Kurir"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detrans_namakurir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Null"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/jskurir" />

                    <TextView
                        android:id="@+id/jslayanan"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/jskurir"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Layanan Digunakan"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detrans_layanankurir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Null"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/jslayanan" />

                    <TextView
                        android:id="@+id/waktuestimasi"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/jslayanan"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Estimasi Waktu"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detrans_estimasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Null"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/waktuestimasi"/>
                    <TextView
                        android:id="@+id/tglkirim"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/waktuestimasi"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Tanggal Dikirim"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detrans_tanggalkirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Null"
                        android:textColor="@color/oldgray"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tglkirim" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detrans_rcbarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/detrans_viewresi"
                    tools:listitem="@layout/cv_checkout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clbot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="20dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/detrans_rcbarang">

                    <RelativeLayout
                        android:id="@+id/idline1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/younggray"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cli_innertop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@id/idline1">

                        <ImageView
                            android:id="@+id/ic_gambar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_reporttransaction"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rincian Pembayaran"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ic_gambar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/ic_information"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/checkout_aturan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/checkout_aturan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Aturan Pembelian"
                            android:textColor="@color/oldgray"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/clrow1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/younggray"
                        app:layout_constraintTop_toBottomOf="@id/cli_innertop" />

                    <LinearLayout
                        android:id="@+id/detrans_viewpengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/clrow1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp">

                            <TextView
                                android:id="@+id/jmlongkir"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Biaya Pengiriman : "
                                android:textColor="@color/oldgray"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detrans_ongkir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Rp 0"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/jmlongkir"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/younggray" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@id/detrans_viewpengiriman">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/jmlbarang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Jumlah Barang : "
                                android:textColor="@color/oldgray"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/diskonbarang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Diskon : "
                                android:textColor="@color/oldgray"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/jmlbarang" />

                            <TextView
                                android:id="@+id/detrans_jumlah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detrans_diskon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Rp 0"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/detrans_jumlah" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/clrow2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/younggray"
                        app:layout_constraintTop_toBottomOf="@id/item1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@id/clrow2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Total"
                            android:textColor="@color/oldgray"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/detrans_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Rp 0"
                            android:textColor="@color/oldpurple"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/clrow3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/younggray"
                        app:layout_constraintTop_toBottomOf="@id/item2" />

                    <TextView
                        android:id="@+id/detrans_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clrow3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/clbot"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detrans_btbottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius10"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_semibold"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="Batalkan Pesanan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
