<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pActivity.LoginActivity">
        <LinearLayout
            android:id="@+id/loginframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ilust_backlogin" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="6.3"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Email"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/bg_inputlogin">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_emaillogin" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_email"
                        android:drawableLeft="@drawable/ic_passlogin"
                        android:hint="***"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="examle@gmail.com"
                            android:inputType="textEmailAddress"
                            android:padding="0dp"
                            android:textSize="16sp"
                            app:boxBackgroundColor="@color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Password"
                    android:textSize="17sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/bg_inputlogin">

                    <ImageView
                        android:id="@+id/iv_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_passlogin" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="***"
                        app:hintEnabled="false"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_pass"
                        android:drawableLeft="@drawable/ic_passlogin"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_password"
                            android:hint="****"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textPassword"
                            android:padding="0dp"
                            app:boxBackgroundColor="@color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btlogin"
                    android:text="Login"
                    android:backgroundTint="@color/oldpurple"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/radius10"
                    android:textAllCaps="false"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_inputlogin"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Forgot Password" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/youngpurple"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Belum punya akun? "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/login_tvdaftar"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="16sp"
                            android:textColor="@color/oldpurple"
                            android:text="Daftar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
