<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".pActivity.CheckoutPesanan">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cltop"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/checkout_btback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_arrowback"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Checkout"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/younggray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@id/cltop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clbot"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkout_rcbarang"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    tools:listitem="@layout/cv_checkout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clbot"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/younggray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cli_innertop"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_gambar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_reporttransaction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="Rincian Pembayaran"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ic_gambar"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_information"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/checkout_aturan"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <TextView
                    android:id="@+id/checkout_aturan"
                    android:text="Aturan Pembelian"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/oldgray"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/clrow1"
                app:layout_constraintTop_toBottomOf="@id/cli_innertop"
                android:background="@color/younggray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item1"
                app:layout_constraintTop_toBottomOf="@id/clrow1"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/jmlbarang"
                        android:text="Jumlah Barang : "
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/oldgray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/diskonbarang"
                        android:text="Diskon : "
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/oldgray"
                        app:layout_constraintTop_toBottomOf="@id/jmlbarang"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/checkout_jumlah"
                        android:text="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/checkout_diskon"
                        android:text="Rp 0"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/checkout_jumlah"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/clrow2"
                app:layout_constraintTop_toBottomOf="@id/item1"
                android:background="@color/younggray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item2"
                app:layout_constraintTop_toBottomOf="@id/clrow2"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/oldgray"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/checkout_total"
                    android:text="Rp 0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/oldpurple"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkout_btpesan"
                android:background="@drawable/radius10"
                android:backgroundTint="@color/oldpurple"
                android:text="Buat Pesanan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/item2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
